; 最適化のパラメータ群
[DEFAULT]
; 停止条件の epsilon. 10**(-7)
STOP_CRITERIA_PARAMETER = 0.0000001
; 計算時間上限(秒). 0以下であれば時間無制限
CALC_TIME_UPPER = 3600
; 反復回数上限
ITER_UPPER = 100
ITER_UPPER_COEF = 2
; step size がこの値を切ったら反復を停止させる
MIN_STEP_SIZE = 0.00000001
; x, s が負の時, この値までの絶対値であれば許容する
THRESHOLD_XS_NEGATIVE = 0.0001
; 停止条件を relative に取るか（論文でよく使われている手法）
IS_STOPPING_CRITERIA_RELATIVE = True
; 初期点を (x,y,s)=(C,0,C) と置くときの C の大きさ
INITIAL_POINT_SCALE = 10000

IPM_COEF_GUARANTEEING_XS_POSITIVENESS = 0.0001
IPM_LOWER_BOUND_OF_X_TRUNCATION = 0.000001

RESTART_COEF_RESTARTING = 0.5
RESTART_IS_GUARANTEEING_MAIN_RESIDUAL_DECREASING = False
RESTART_COEF_CENTER_PATH_NEIGHBORHOOD = 0.25


[TEST]


; Restarting arc-search
[GUARANTEE_MAIN_RESIDUAL_DECREASING]
RESTART_IS_GUARANTEEING_MAIN_RESIDUAL_DECREASING = True

[IS_STOPPING_CRITERIA_ABSOLUTE]
IS_STOPPING_CRITERIA_RELATIVE = False

[RESTART_01]
RESTART_COEF_RESTARTING = 0.1

[RESTART_03]
RESTART_COEF_RESTARTING = 0.3

[RESTART_07]
RESTART_COEF_RESTARTING = 0.7

[RESTART_09]
RESTART_COEF_RESTARTING = 0.9

[RESTART_001]
RESTART_COEF_RESTARTING = 0.01

[RESTART_0001]
RESTART_COEF_RESTARTING = 0.001

[RESTART_099]
RESTART_COEF_RESTARTING = 0.99

[RESTART_0999]
RESTART_COEF_RESTARTING = 0.999

[RESTART_1]
RESTART_COEF_RESTARTING = 1

[RESTART_0]
RESTART_COEF_RESTARTING = 0
